/*!
	-----------------------------------------------------------------------------

	0.0 - Footer

	----------------------------------------------------------------------------- */

/*  Aviso de Privacidad
	========================================================================== */
.page-terminos
	padding: 64px 0 32px
	&.page-mh-full
		min-height: calc(100vh - 210px)
	h2.title
		@extend .fs-24
		@extend .fw-bold
		line-height: 1
		margin-bottom: 32px
	.page-terminos-cont
		background-color: $white
		box-shadow: 0 1px 3px 0 rgba($black,.3)
		padding: 32px
		position: relative

		h2
			@extend .color-gray-600
			@extend .fs-22
			@extend .fw-bold
			letter-spacing: 1px
			margin: 40px 0 30px

		h3
			@extend .color-gray-600
			@extend .fs-16
			@extend .fw-bold
			letter-spacing: 1px
			margin-bottom: 2px

		ul
			list-style-position: outside
			margin-bottom: 30px
			padding-left: 26px
			li
				@extend .color-gray-700
				letter-spacing: 1px
				line-height: 1.6
				margin-bottom: 6px


		p
			@extend .color-gray-700
			@extend .fs-16
			letter-spacing: 1px
			line-height: 1.6
			margin-bottom: 30px
			text-align: justify
			&.text-italic
				font-style: italic
			
			.bold
				@extend .fw-bold
			.up
				text-transform: uppercase